In [3]:
import pandas as pd
import numpy as np

In [4]:
path = r"/Users/eapresident/DAT-02-14/ClassMaterial/Unit1/data/master.csv"

In [5]:
path

'/Users/eapresident/DAT-02-14/ClassMaterial/Unit1/data/master.csv'

In [6]:
df = pd.read_csv(path)

In [7]:
df

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [6]:
df['visitors']

0         25
1         32
2         29
3         22
4          6
          ..
252103    49
252104    60
252105    69
252106    31
252107    26
Name: visitors, Length: 252108, dtype: int64

In [9]:
df[['visitors', 'id']]

        visitors                    id
0             25  air_ba937bf13d40fb24
1             32  air_ba937bf13d40fb24
2             29  air_ba937bf13d40fb24
3             22  air_ba937bf13d40fb24
4              6  air_ba937bf13d40fb24
...          ...                   ...
252103        49  air_a17f0778617c76e2
252104        60  air_a17f0778617c76e2
252105        69  air_a17f0778617c76e2
252106        31  air_a17f0778617c76e2
252107        26  air_a17f0778617c76e2

[252108 rows x 2 columns]

In [10]:
df[['visitors', 'id', 'reserve_visitors']].mean(numeric_only = True)

visitors            20.973761
reserve_visitors    16.699808
dtype: float64

In [11]:
#Can also use indices to select rows 
df[:10]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
5,air_ba937bf13d40fb24,2016-01-19,9,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
7,air_ba937bf13d40fb24,2016-01-21,21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
8,air_ba937bf13d40fb24,2016-01-22,18,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
9,air_ba937bf13d40fb24,2016-01-23,26,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [12]:
#Selecting both rows and columns use .iloc 
df.iloc[2:10, 5:8]

        genre                          area   latitude
2  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
3  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
4  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
5  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
6  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
7  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
8  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068
9  Dining bar  Tōkyō-to Minato-ku Shibakōen  35.658068

In [13]:
df.iloc[:, 5:8].mean(numeric_only = True)

latitude    35.613121
dtype: float64

In [15]:
#selecting based off of conditions 
df['visitors'] == 25

0          True
1         False
2         False
3         False
4         False
          ...
252103    False
252104    False
252105    False
252106    False
252107    False
Name: visitors, Length: 252108, dtype: bool

In [17]:
df[df['visitors'] == 25]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
49,air_ba937bf13d40fb24,2016-03-12,25,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
52,air_ba937bf13d40fb24,2016-03-16,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
58,air_ba937bf13d40fb24,2016-03-24,25,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
64,air_ba937bf13d40fb24,2016-03-30,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
251798,air_6b65745d432fd77f,2017-04-18,25,Tuesday,0,International cuisine,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,NaN
251809,air_8e8f42f047537154,2017-02-08,25,Wednesday,0,Cafe/Sweets,Tōkyō-to Suginami-ku Asagayaminami,35.699566,139.636438,NaN
251813,air_8e8f42f047537154,2017-02-16,25,Thursday,0,Cafe/Sweets,Tōkyō-to Suginami-ku Asagayaminami,35.699566,139.636438,7.0
251938,air_cf5ab75a0afb8af9,2017-03-02,25,Thursday,0,Yakiniku/Korean food,Miyagi-ken Sendai-shi Kamisugi,38.269076,140.870403,17.0
252101,air_a17f0778617c76e2,2017-04-19,25,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN

In [18]:
df[df['visitors'] == 25]['visitors'].mean()

25.0

In [19]:
#1). Can you return the amount of null values for each column?
#To use: df.isnull(). Hint: True sums to 1, False to 0.

df.isnull().sum()

id                       0
visit_date               0
visitors                 0
day_of_week              0
holiday                  0
genre                    0
area                     0
latitude                 0
longitude                0
reserve_visitors    143714
dtype: int64

In [24]:
#2). Can you find the count values for every single unique value within a column?
#To use: pd.Series.value_counts(). Hint: This is a Series method, not a Dataframe method.

pd.Series.value_counts(df['visitors'])

8      8685
6      8684
10     8543
9      8532
7      8521
       ...
216       1
209       1
161       1
176       1
166       1
Name: visitors, Length: 204, dtype: int64

In [26]:
df['visitors'].value_counts()

8      8685
6      8684
10     8543
9      8532
7      8521
       ...
216       1
209       1
161       1
176       1
166       1
Name: visitors, Length: 204, dtype: int64

In [43]:
#3). Can you find the column with the highest number of unique values? Can you sort columns their number of unique values?
# To use: df.nunique, and df.sort_values() if you want to sort it.

df.nunique().idxmax()

'id'

In [45]:
df.nunique().sort_values(ascending = False).head(1)

id    829
dtype: int64

In [46]:
#or like this 
df.nunique().sort_values(ascending = False).iloc[0]

829

In [47]:
df.loc[df['visitors'] < 20, :]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
5,air_ba937bf13d40fb24,2016-01-19,9,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
8,air_ba937bf13d40fb24,2016-01-22,18,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
11,air_ba937bf13d40fb24,2016-01-26,11,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
15,air_ba937bf13d40fb24,2016-01-30,6,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252070,air_a17f0778617c76e2,2017-03-16,17,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252087,air_a17f0778617c76e2,2017-04-04,10,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252094,air_a17f0778617c76e2,2017-04-12,10,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.0
252099,air_a17f0778617c76e2,2017-04-17,19,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252100,air_a17f0778617c76e2,2017-04-18,11,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN

In [48]:
df.index

RangeIndex(start=0, stop=252108, step=1)

In [49]:
#4). Can you query your dataframe so that it only returns columns that have empty values?
# df.loc - allows you to look things up based on their labels 
df.loc[:, df.isnull().sum() > 0]

        reserve_visitors
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
...                  ...
252103               6.0
252104              37.0
252105              35.0
252106               3.0
252107              32.0

[252108 rows x 1 columns]

In [55]:
#5). Can you query the dataframe such that it only returns rows that have no missing values, in any of their columns?

#To use: df.isnull(), df.any(), or, conversely, df.notnull(), and df.all()

#Hint: The ~ operator, if put in front of a query, selects for values that are not True.

df[~df.isnull().any(axis=1)]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
11,air_ba937bf13d40fb24,2016-01-26,11,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
21,air_ba937bf13d40fb24,2016-02-09,15,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,7.0
24,air_ba937bf13d40fb24,2016-02-12,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
25,air_ba937bf13d40fb24,2016-02-13,8,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
37,air_ba937bf13d40fb24,2016-02-27,23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [70]:
?df.duplicated

In [71]:
#Pandas default is axis = 0 (column is axis 0, row is axis 1)
df[df.isnull().sum(axis = 1) == 0]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
11,air_ba937bf13d40fb24,2016-01-26,11,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
21,air_ba937bf13d40fb24,2016-02-09,15,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,7.0
24,air_ba937bf13d40fb24,2016-02-12,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
25,air_ba937bf13d40fb24,2016-02-13,8,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
37,air_ba937bf13d40fb24,2016-02-27,23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [74]:
df.isnull().any(axis = 1)
#how to reverse true and falses?
~ df.isnull().any(axis = 1)

0         False
1         False
2         False
3         False
4         False
          ...
252103     True
252104     True
252105     True
252106     True
252107     True
Length: 252108, dtype: bool

In [75]:
df[~(df.isnull().any(axis = 1))]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
11,air_ba937bf13d40fb24,2016-01-26,11,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
21,air_ba937bf13d40fb24,2016-02-09,15,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,7.0
24,air_ba937bf13d40fb24,2016-02-12,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
25,air_ba937bf13d40fb24,2016-02-13,8,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
37,air_ba937bf13d40fb24,2016-02-27,23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [56]:
# 6). Can you find rows that contain duplicate values?

# To use: df.duplicated()

df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
252103    False
252104    False
252105    False
252106    False
252107    False
Length: 252108, dtype: bool

In [58]:
df[df.duplicated()]

Empty DataFrame
Columns: [id, visit_date, visitors, day_of_week, holiday, genre, area, latitude, longitude, reserve_visitors]
Index: []

In [76]:
# 7). Can you find rows that contain duplicated values for the visitors and date columns?

#subset argument allows for narrowing down columns to check for duplicates across
df[df.duplicated(subset=['visitors', 'id'])]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
10,air_ba937bf13d40fb24,2016-01-25,21,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
13,air_ba937bf13d40fb24,2016-01-28,21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
14,air_ba937bf13d40fb24,2016-01-29,26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
15,air_ba937bf13d40fb24,2016-01-30,6,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
16,air_ba937bf13d40fb24,2016-02-03,18,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
252099,air_a17f0778617c76e2,2017-04-17,19,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252102,air_a17f0778617c76e2,2017-04-20,22,Thursday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,1.0
252103,air_a17f0778617c76e2,2017-04-21,49,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252106,air_a17f0778617c76e2,2017-03-20,31,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0

In [69]:
# 8). Can you only select columns that are text based?

# To use: df.select_dtypes(), and (optionally) the columns attribute. Note: columns is NOT a method!

df.dtypes

id                   object
visit_date           object
visitors              int64
day_of_week          object
holiday               int64
genre                object
area                 object
latitude            float64
longitude           float64
reserve_visitors    float64
dtype: object

In [79]:
df.select_dtypes(include = np.object)

/var/folders/2w/wbx4r95918vggzcgwttq04gh0000gn/T/ipykernel_26913/2878681499.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df.select_dtypes(include = np.object)

,id,visit_date,day_of_week,genre,area
0,air_ba937bf13d40fb24,2016-01-13,Wednesday,Dining bar,Tōkyō-to Minato-ku Shibakōen
1,air_ba937bf13d40fb24,2016-01-14,Thursday,Dining bar,Tōkyō-to Minato-ku Shibakōen
2,air_ba937bf13d40fb24,2016-01-15,Friday,Dining bar,Tōkyō-to Minato-ku Shibakōen
3,air_ba937bf13d40fb24,2016-01-16,Saturday,Dining bar,Tōkyō-to Minato-ku Shibakōen
4,air_ba937bf13d40fb24,2016-01-18,Monday,Dining bar,Tōkyō-to Minato-ku Shibakōen
...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,Friday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252104,air_a17f0778617c76e2,2017-04-22,Saturday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252105,air_a17f0778617c76e2,2017-03-26,Sunday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252106,air_a17f0778617c76e2,2017-03-20,Monday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri
252107,air_a17f0778617c76e2,2017-04-09,Sunday,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri

In [80]:
df.select_dtypes(include = np.number)

        visitors  holiday   latitude   longitude  reserve_visitors
0             25        0  35.658068  139.751599               NaN
1             32        0  35.658068  139.751599               NaN
2             29        0  35.658068  139.751599               NaN
3             22        0  35.658068  139.751599               NaN
4              6        0  35.658068  139.751599               NaN
...          ...      ...        ...         ...               ...
252103        49        0  34.695124  135.197852               6.0
252104        60        0  34.695124  135.197852              37.0
252105        69        0  34.695124  135.197852              35.0
252106        31        1  34.695124  135.197852               3.0
252107        26        0  34.695124  135.197852              32.0

[252108 rows x 5 columns]

In [83]:
# 10). Can you fill in the missing values of your numeric columns with their average value?

# To use: df.fillna(), to be used in conjunction with the suggested methods from question 

df['reserve_visitors'].mean()

16.699808107459823

In [84]:
df_num = df.select_dtypes(include = np.number)

In [85]:
df_num.fillna(df_num.mean())

        visitors  holiday   latitude   longitude  reserve_visitors
0             25        0  35.658068  139.751599         16.699808
1             32        0  35.658068  139.751599         16.699808
2             29        0  35.658068  139.751599         16.699808
3             22        0  35.658068  139.751599         16.699808
4              6        0  35.658068  139.751599         16.699808
...          ...      ...        ...         ...               ...
252103        49        0  34.695124  135.197852          6.000000
252104        60        0  34.695124  135.197852         37.000000
252105        69        0  34.695124  135.197852         35.000000
252106        31        1  34.695124  135.197852          3.000000
252107        26        0  34.695124  135.197852         32.000000

[252108 rows x 5 columns]

In [87]:
#10 taught as a group 
df['reserve_visitors'].fillna(0)

0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
          ...
252103     6.0
252104    37.0
252105    35.0
252106     3.0
252107    32.0
Name: reserve_visitors, Length: 252108, dtype: float64

In [88]:
pd.Series(np.random.randint(0, 35, size = 252108)) #will return an entire array of randomly sampled values

array([20, 15, 10, ...,  9, 12, 30])

In [90]:
df['reserve_visitors'].fillna(pd.Series(np.random.randint(0, 35, size = 252108)))

0         27.0
1         12.0
2         11.0
3          9.0
4         19.0
          ...
252103     6.0
252104    37.0
252105    35.0
252106     3.0
252107    32.0
Name: reserve_visitors, Length: 252108, dtype: float64

In [93]:
#filling missing values with their average value 
num_cols = df.select_dtypes(include = np.number).columns

In [94]:
#Index of all numeric columns 
num_cols

Index(['visitors', 'holiday', 'latitude', 'longitude', 'reserve_visitors'], dtype='object')

In [96]:
df[num_cols] = df[num_cols].fillna(df[num_cols].mean())

In [97]:
df[num_cols]

        visitors  holiday   latitude   longitude  reserve_visitors
0             25        0  35.658068  139.751599         16.699808
1             32        0  35.658068  139.751599         16.699808
2             29        0  35.658068  139.751599         16.699808
3             22        0  35.658068  139.751599         16.699808
4              6        0  35.658068  139.751599         16.699808
...          ...      ...        ...         ...               ...
252103        49        0  34.695124  135.197852          6.000000
252104        60        0  34.695124  135.197852         37.000000
252105        69        0  34.695124  135.197852         35.000000
252106        31        1  34.695124  135.197852          3.000000
252107        26        0  34.695124  135.197852         32.000000

[252108 rows x 5 columns]

In [98]:
#Can you select all the rows between Jan. 1 2016 & June 30, 2016?

#To use: df.between

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  object
 2   visitors          252108 non-null  int64
 3   day_of_week       252108 non-null  object
 4   holiday           252108 non-null  int64
 5   genre             252108 non-null  object
 6   area              252108 non-null  object
 7   latitude          252108 non-null  float64
 8   longitude         252108 non-null  float64
 9   reserve_visitors  252108 non-null  float64
dtypes: float64(3), int64(2), object(5)
memory usage: 19.2+ MB

In [99]:
#Cast object into a date 
df['visit_date'] = pd.to_datetime(df['visit_date'])

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  datetime64[ns]
 2   visitors          252108 non-null  int64
 3   day_of_week       252108 non-null  object
 4   holiday           252108 non-null  int64
 5   genre             252108 non-null  object
 6   area              252108 non-null  object
 7   latitude          252108 non-null  float64
 8   longitude         252108 non-null  float64
 9   reserve_visitors  252108 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 19.2+ MB

In [101]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808

In [102]:
df['visit_date'].between('2016-01-01', '2016-06-30')

0          True
1          True
2          True
3          True
4          True
          ...
252103    False
252104    False
252105    False
252106    False
252107    False
Name: visit_date, Length: 252108, dtype: bool

In [103]:
df[df['visit_date'].between('2016-01-01', '2016-06-30')]

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
...,...,...,...,...,...,...,...,...,...,...
126441,air_764f71040a413d4d,2016-06-12,71,Sunday,0,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,16.699808
126442,air_764f71040a413d4d,2016-06-19,75,Sunday,0,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,16.699808
126443,air_764f71040a413d4d,2016-06-26,56,Sunday,0,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,16.699808
126479,air_764f71040a413d4d,2016-05-29,73,Sunday,0,Asian,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,16.699808
126480,air_d98380a4aeb0290b,2016-05-25,12,Wednesday,0,Cafe/Sweets,Ōsaka-fu Sakai-shi Minamikawaramachi,34.573254,135.483101,16.699808

In [107]:
#12). Can you determine the quarter of the year for each reservation? The month?

#To use: the dt (date-time) attribute

df['visit_date'].dt.quarter

0         1
1         1
2         1
3         1
4         1
         ..
252103    2
252104    2
252105    1
252106    1
252107    2
Name: visit_date, Length: 252108, dtype: int64

# Creating a new dataset

In [108]:
#adding a new column 
df['newCol'] = 1

In [109]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,newCol
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1

In [110]:
#operations happen to each value 
df['newCol'] / 3

0         0.333333
1         0.333333
2         0.333333
3         0.333333
4         0.333333
            ...
252103    0.333333
252104    0.333333
252105    0.333333
252106    0.333333
252107    0.333333
Name: newCol, Length: 252108, dtype: float64

In [111]:
np.random.normal(size = 252108)

array([-0.27833328, -0.38606934, -1.1530265 , ...,  0.34759677,
        0.04306635,  1.34333862])

In [112]:
df['randNumbers'] = np.random.normal(size = 252108)

In [113]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,newCol,randNumbers
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,1.582572
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,-0.401937
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,-0.648617
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,0.869883
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,0.360430

In [114]:
#Conditional addition of data 
#example: categorize days as busy or not busy dependent on if there are more than 30 people 

df['visitors'] >= 30

0         False
1          True
2         False
3         False
4         False
          ...
252103     True
252104     True
252105     True
252106     True
252107    False
Name: visitors, Length: 252108, dtype: bool

In [115]:
np.where(df['visitors'] >= 30, 'Busy', 'Not Busy')

array(['Not Busy', 'Busy', 'Not Busy', ..., 'Busy', 'Busy', 'Not Busy'],
      dtype='<U8')

In [116]:
df['footTraffic'] = np.where(df['visitors'] >= 30, 'Busy', 'Not Busy')

In [117]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,newCol,randNumbers,footTraffic
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,1.582572,Not Busy
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,-0.401937,Busy
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,-0.648617,Not Busy
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,0.869883,Not Busy
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,0.360430,Not Busy

In [119]:
#Making a change to a column based off a collection of conditions 
(df['footTraffic'] == 'Busy') & (df['randNumbers'] <= 0)

0         False
1          True
2         False
3         False
4         False
          ...
252103     True
252104    False
252105    False
252106     True
252107    False
Length: 252108, dtype: bool

In [120]:
conditions = [
    (df['footTraffic'] == 'Busy') & (df['randNumbers'] <= 0),
    (df['footTraffic'] == 'Busy') & (df['randNumbers'] > 0),
    (df['footTraffic'] == 'Not Busy') & (df['randNumbers'] <= 0),
    (df['footTraffic'] == 'Not Busy') & (df['randNumbers'] > 0)
    
]
results = ['Answer 1', 'Answer 2', 'Answer 3', 'Answer 4']

#map conditions to the results 
np.select(conditions, results, 'Other')

array(['Answer 4', 'Answer 1', 'Answer 3', ..., 'Answer 2', 'Answer 1',
       'Answer 4'], dtype='<U8')

In [121]:
df['newCol2'] = np.select(conditions, results, 'Other')

In [122]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,newCol,randNumbers,footTraffic,newCol2
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,1.582572,Not Busy,Answer 4
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,-0.401937,Busy,Answer 1
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,-0.648617,Not Busy,Answer 3
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,0.869883,Not Busy,Answer 4
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,0.360430,Not Busy,Answer 4

In [124]:
df['reserve_visitors'].quantile(0.25)

12.0

In [125]:
df['reserve_visitors'] < df['reserve_visitors'].quantile(0.25)

0         False
1         False
2         False
3         False
4         False
          ...
252103     True
252104    False
252105    False
252106     True
252107    False
Name: reserve_visitors, Length: 252108, dtype: bool

In [126]:
#Section I: Creating Data Out of Your Existing Columns

#Go ahead and create the following columns in your dataset.

#Column 1:

    #Column Name: Weekend
    #Values: True if day_of_week is either Friday or Saturday, False if not
    
df['Weekend'] = (df['day_of_week'] == 'Friday') | (df['day_of_week'] == 'Saturday')

In [131]:
#or 
df['Weekend'] = np.where(df.day_of_week.isin(['Saturday', 'Sunday']), True, False)

In [132]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,newCol,randNumbers,footTraffic,newCol2,Weekend,Reservation_Activity
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,1.582572,Not Busy,Answer 4,False,Answer 3
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,-0.401937,Busy,Answer 1,False,Answer 3
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,-0.648617,Not Busy,Answer 3,False,Answer 3
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,0.869883,Not Busy,Answer 4,True,Answer 3
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,1,0.360430,Not Busy,Answer 4,False,Answer 3

In [11]:
#Column 2:

#Column Name: Reservation Activity
    #Values:
    #Low if reserve_visitors is in the bottom .25 percentile
    #Medium if reserve_visitors is in the middle .50 percentile
    #Highif reserve_visitors is in the top .25 percentile
    #Hint: Use the quantile method to get this value
    
conditions = [df['reserve_visitors'] < df['reserve_visitors'].quantile(0.25),
              df['reserve_visitors'].between(df['reserve_visitors'].quantile(0.25), df['reserve_visitors'].quantile(0.75)),
              df['reserve_visitors'] > df['reserve_visitors'].quantile(0.75)]

results    = [
    'Low',
    'Medium',
    'High'
]

In [12]:

df['Reservation_Activity'] = np.select(conditions, results, 'Other')

In [15]:
df.head()

,id,visit_date,visitors,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Reservation_Activity
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Other
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Other
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Other
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Other
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Other

In [16]:
#Column 3:

#Column Name: Days
#Values:
#The length of time that has passed from the beginning of the time series, in days
    #Note: When you subtract these columns, your column will be a time delta. 
    #See if you can use the dt attribute to convert these values into an integer.
    #Ie, if your value reads 3 days, you want that to be 3 instead. 


df['Days'] = (df['visit_date'] - df['visit_date'].min()).dt.days

TypeError: unsupported operand type(s) for -: 'str' and 'str'